# CVRGoesBrrr

./: .gitignore  LICENSE  README.md
AdultToyAPI/: AdultToy.cs  (+12 more)
vibegoesbrrr-chill/: AudioProvider.cs  AvatarEventArgs.cs  BuildInfo.cs  CVRGoesBrrr.csproj  CVRGoesBrrrMod.cs  CVRHooks.cs  CVRLayers.cs  DeviceBinder.cs  DeviceDB.cs  ExpressionParam.cs  ILRepack.targets  ISensorProvider.cs  NativeMethods.cs  Notes.txt  ThrustVectorProvider.cs  TouchZoneProvider.cs  Util.cs  VRCHooks.cs  VibeGoesBrrr.sln  VibeGoesBrrrMod.cs  XSOverlay.cs
vibegoesbrrr-chill/CVRIntegration/: CVREvent.cs  CVREventProcessor.cs  CVRHooks.cs  CVRLayers.cs
vibegoesbrrr-chill/Properties/: AssemblyInfo.cs
vibegoesbrrr-chill/Sensors/: DPSOrifice.cs  DPSPenetrator.cs  Giver.cs  Sensor.cs  Taker.cs  TouchSensor.cs
vibegoesbrrr-chill/Unity/Assets/: Cardboard Arrin Variant.prefab
vibegoesbrrr-chill/Unity/Assets/AssetBundles/: assetbundle
vibegoesbrrr-chill/Unity/Assets/Dancey/Cardboard/: Cardboard Arrin.fbx
vibegoesbrrr-chill/Unity/Assets/Scenes/: DynamicPenetrationSystem.unity  TestWorld.unity  VRCWorld Variant.prefab
vibegoesbrrr-chill/Unity/Assets/VibeGoesBrrr/: DummyRenderTexture.renderTexture  TouchZone Hush.prefab  TouchZone Max.prefab  TouchZone.prefab
vibegoesbrrr-chill/Unity/Assets/VibeGoesBrrr Internal/: AttachmentTracker.cs  OrthographicDepth.cs  OrthographicDepth.shader  OrthographicFrustum.cs  OrthographicFrustum.mat  OrthographicFrustum.prefab  PerspectiveDepth.cs  PerspectiveDepth.shader  Test Camera.prefab
vibegoesbrrr-chill/Unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
vibegoesbrrr-chill/lib/IoSTIndex/: devices.json
vibegoesbrrr-chill/tools/: version-tag.sh
(+5 files in other folders)
